<?php
/**
 * Created by PhpStorm.
 * User: Giulio
 * Date: 30/11/2016
 * Time: 16:43
 */

return [
	'diametro',
	'diametro_mm',
	'diametro_f',
	'sp',
	'sp_c',
	'tuh_mm',
	'htc',
	'asr_n',
	'dxf',
	'l',
	'lu',
	'lt',
	'P',
	'r',
	'spessore',
	'profondità',
	'profondita_taglio',
	'v',
	'z',
	'w1',
	'w2',
	'w',
	't',
	'h1',
	'h2',
	'dim',
	'hs',
	'hw',
	'acciaio',
	'lega_leggera',
	'a_z=12',
	'b_z=16',
	'c_z=16',
	'prof',
	'profilo',
	't_max',
	'tipo',
	'n_b',
	'n_d',
	'tipo_a',
	'tipo_b',
	'cod_rh',
	'cod_lh',
	'b',
	'c',
	'type',
	'wretches',
	'thread',
	'pinza',
	'z_2',
	'z_3',
	'z_4',
	'z_6',
	'z_8',
	'z_12',
	'z_24',
	'z_4+4',
	'z_2+2',
	'z_3+3',
	'z_3+3+3',
	'z_4+4+4',
	'z_4+4r',
	'z_4+v8',
	'z_6+3',
	'hw_z_4+4',
];
